<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="facebook-domain-verification" content="80jxe7qlwawyklos0nukl4zpnhwr7k" />
    <meta name="theme-color" content="#2e65a5">
    <link crossorigin="anonymous" rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" onload="this.rel='stylesheet'">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "6497967f-2e30-46b6-8596-df3960625d39",
        safari_web_id: "web.onesignal.auto.2eb33d58-6740-481f-b49f-67bae0b73a06",
        autoResubscribe: true,
        autoRegister: true,
        notifyButton: {
          enable: false,
        },
        welcomeNotification	:{
          disable: true
        }
      });
      OneSignal.getUserId().then(function(userId) {
        console.log("OneSignal User ID:", userId);
      });
    });
  </script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
